<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cup Of Jo! | Cup Of Jo</title>
    <script
      src="https://kit.fontawesome.com/dc504b25b1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="blogstyles.css" />
  </head>
  <body>
    <nav class="header">
      <div class="div1">
        <a href="https://cupofjo.com/category/style/">Style</a>
      </div>
      <div class="div2">
        <a href="https://cupofjo.com/category/design/">Design</a>
      </div>
      <div class="div3">
        <a href="https://cupofjo.com/category/food/">Food</a>
      </div>
      <div class="div4">
        <a href="https://cupofjo.com/category/relationships/">Relationships</a>
      </div>
      <div class="div5">
        <img src="cupofjo/CoJ_Logo_Optimized.webp" alt="" />
      </div>
      <div class="div6">
        <a href="https://cupofjo.com/category/travel/">Travel</a>
      </div>
      <div class="div7">
        <a href="https://cupofjo.com/category/motherhood/">Motherhood</a>
      </div>
      <div class="div8"><a href="https://cupofjo.com/about/">About</a></div>
      <div class="div9"><i class="fa-solid fa-magnifying-glass"></i></div>
    </nav>
    <main>
      <div class="first">
        <a href="https://cupofjo.com/2024/04/04/four-fun-things-12/"
          ><img src="cupofjo/Image-1.webp" alt="" class="jo"
        /></a>
        <p class="one">DESIGN</p>
        <a href="https://cupofjo.com/2024/04/04/four-fun-things-12/">
          <p class="two">Four Fun Things</p>
        </a>
        <p class="three">My friends were raving about this hair product...</p>
        <p class="four">
          <span class="bc">47</span> <span class="fr">COMMENTS</span>
        </p>
      </div>
      <div class="first">
        <a
          href="https://cupofjo.com/2024/04/04/what-it-feels-like-to-be-a-sociopath/"
          ><img src="cupofjo/image-2.webp" class="jo" alt=""
        /></a>
        <p class="one">RELATIONSHIPS</p>
        <a
          href="https://cupofjo.com/2024/04/04/what-it-feels-like-to-be-a-sociopath/"
        >
          <p class="two">What It Feels Like To Be a Sociopath</p>
        </a>
        <p class="three">
          "Not every sociopath is a serial killer who's out to get you."
        </p>
        <p class="four">
          <a href="https://cupofjo.com/2024/04/04/four-fun-things-12/#comments"
            ><span class="bc">329</span> <span class="fr">COMMENTS</span></a
          >
        </p>
      </div>
      <div class="first">
        <img src="cupofjo/image-3.webp" class="jo" alt="" />
        <p class="one">FOOD</p>
        <p class="two">11 Readers Share Their Go-To Recipes</p>
        <p class="three">
          "I wrote the recipe on the inside of my kitchen cabinet!"
        </p>
        <p class="four">
          <span class="bc">174</span> <span class="fr">COMMENTS</span>
        </p>
      </div>
      <div class="second">
        <div class="inner">
          <img src="cupofjo/Image-4.webp" class="jo1" alt="" />
          <p class="one">DESIGN</p>
          <p class="two">
            What's a Good Dating Uniform, and Other Reader Questions
          </p>
          <p class="three">
            Plus, fun games to play with friends and what to do in London.
          </p>
          <p class="four">
            <span class="bc">321</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
        <div class="inner">
          <img src="cupofjo/image-5.webp" class="jo1" alt="" />
          <p class="one">RELATIONSHIPS</p>
          <p class="two">Ordinary Encounters</p>
          <p class="three">
            The other day, I went in for an eye exam, which I've been putting
            off for months...
          </p>
          <p class="four">
            <span class="bc">234</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
        <div class="inner">
          <img src="cupofjo/image-6.webp" class="jo1" alt="" />
          <p class="one">MOTHERHOOD</p>
          <p class="two">April Fools' Prank</p>
          <p class="three">This little trickster pranked us all today</p>
          <p class="four">
            <span class="bc">93</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
        <div class="inner">
          <img src="cupofjo/image-7.webp" class="jo1" alt="" />
          <p class="one">MOTHERHOOD</p>
          <p class="two">10 Great Quotes for New Parents</p>
          <p class="three">"You are already a great mom"</p>
          <p class="four">
            <span class="bc">138</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
      </div>
      <button class="butload">LOAD PREVIOUS ARTICLES</button>
      <div class="yellow">
        <div class="head">Most Commented</div>
        <div class="food">
          <p class="pone">FOOD</p>
          <p class="ptwo">My favorite Trader Joe's Products</p>
        </div>
        <div class="style">
          <p class="pone">STYLE</p>
          <p class="ptwo">What Do You Love About the Way You Look?</p>
        </div>
        <div class="travel">
          <p class="pone">TRAVEL</p>
          <p class="ptwo">The Weirdest Best Part of Trips</p>
        </div>
        <div class="motherhood">
          <p class="pone">MOTHERHOOD</p>
          <p class="ptwo">
            21 Completely Subjective Rules for Raising Teenage Boys
          </p>
        </div>
        <div class="design">
          <p class="pone">DESIGN</p>
          <p class="ptwo">
            The #1 Thing Not to Say in a Job Interview, and More Reader
            Questions
          </p>
        </div>
      </div>
      <p class="two" style="vertical-align: middle; text-align: center">
        From The Archives
      </p>
      <div class="third">
        <div class="archive">
          <img src="cupofjo/image-9.webp" class="jo3" alt="" />
          <p class="one">MOTHERHOOD</p>
          <p class="two">
            A Seven-Year-Old's Guide to Surviving Holiday Travel
          </p>
          <p class="three">Toby shares all his tried-and-true tips.</p>
          <p class="four">
            <span class="bc">367</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
        <div class="archive">
          <img src="cupofjo/image-10.webp" class="jo3" alt="" />
          <p class="one">RELATIONSHIPS</p>
          <p class="two">11 Readers Share Thier Happy Moments</p>
          <p class="three">From tearful reunions to hilarious dogs.</p>
          <p class="four">
            <span class="bc">142</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
        <div class="archive">
          <img src="cupofjo/image-11.webp" class="jo3" alt="" />
          <p class="one">DESIGN</p>
          <p class="two">
            Sebatian Bergstrom's Tiny Swedish Apartment Bursts With Color
          </p>
          <p class="three">"This is my dream apartment."</p>
          <p class="four">
            <span class="bc">186</span> <span class="fr">COMMENTS</span>
          </p>
        </div>
      </div>
      <div class="fourth">
        <div class="title">Editor's Picks</div>
        <a href="https://amzn.to/3HetbdU">
          <div class="fb" class="book1">
            <img src="cupofjo/image-12.webp" class="jo4" alt="" />
            <p class="new">Funny <br />Books</p>
          </div>
        </a>
        <a href="https://bit.ly/41PziP2">
          <div class="fb" class="book2">
            <img src="cupofjo/image-13.webp" class="jo4" alt="" />
            <p class="new">Heart <br />Sweatshirt</p>
          </div>
        </a>
        <a href="https://bit.ly/4aO3L4g">
          <div class="fb" class="book3">
            <img src="cupofjo/image-14.webp" class="jo4" alt="" />
            <p class="new">Lipstick <br />Palette</p>
          </div>
        </a>
        <a href="https://bit.ly/3tOiFHa">
          <div class="fb" class="book4">
            <img src="cupofjo/image-15.webp" class="jo4" alt="" />
            <p class="new">Gumball <br />Ring</p>
          </div>
        </a>
        <a href="https://nisolo.uvwgb9.net/MmoJ23">
          <div class="fb" class="book5">
            <img src="cupofjo/image-16.webp" class="jo4" alt="" />
            <p class="new">Great <br />Boots</p>
          </div>
        </a>
      </div>
      <div class="fifth">
        <div class="feel">Come for the blog, stay for the comments.</div>
        <div class="ink">
          Welcome! Cup of Jo is a daily lifestyle site for women. We cover
          everything from fashion to culture to parenthood, and we strive to be
          authentic. As Olive Kitteridge said, “There’s no such thing as a
          simple life.” Thank you for reading. Read More
        </div>
        <!-- <div class="pink"> -->
        <div class="rice">Brighten up your inbox</div>
        <div class="seat">
          <p class="one">STYLE</p>
          <p class="one">DESIGN</p>
          <p class="one">RELATIONSHIPS</p>
          <p class="one">ABOUT</p>
          <p class="one">PRIVACY</p>
          <p class="one">FOOD</p>
          <p class="one">TRAVEL</p>
          <p class="one">MOTHERHOOD</p>
          <p class="one">FAQ</p>
        </div>
        <div class="tie">
          Disclosure — In order to grow our small business, Cup of Jo earns
          revenue in a few different ways. We publish several sponsored posts
          each month, which are always labeled at the top. We also sometimes
          earn an affiliate commission on the sales of products we link to. We
          feature only items we genuinely love and want to share, and this is an
          arrangement between the retailer and Cup of Jo (readers never pay more
          for
        </div>
        <!-- </div> -->
      </div>
      <!-- <div class="first">
        <img src="" class="jo" alt="">
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
        <p class="four"><span class="bc"></span></p>
      </div> -->
    </main>
  </body>
</html>
